# yahoo-swagger

./: README.md  pom.xml
src/main/java/com/r1ckr/: App.java
src/main/resources/: swagger.yaml
src/test/java/com/r1ckr/: AppTest.java
